# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.T230XXU0AOD2
ro.build.version.incremental=T230XXU0AOD2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Apr 22 16:57:34 KST 2015
ro.build.date.utc=1429689454
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5507
ro.build.tags=release-keys
ro.product.model=SM-T230
ro.product.brand=samsung
ro.product.name=degaswifixx
ro.product.device=degaswifi
ro.product.board=PXA1088
ro.product.cpu.abi=armeabi-v7a
ro.bootloader=T230XXU0AOD2
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degaswifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=degaswifixx-user 4.4.2 KOT49H T230XXU0AOD2 release-keys
ro.build.fingerprint=samsung/degaswifixx/degaswifi:4.4.2/KOT49H/T230XXU0AOD2:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T230XXU0AOD2
ro.build.hidden_ver=T230XXU0AOD2
ro.build.changelist=4756355
ro.product_ship=true
ro.chipname=PXA1088
ril.sw_ver=T230XXU0AOD2
# end build properties
#
# from device/samsung/degaswifi/system.prop
#
#
# system.prop for degaswifi
#
ro.carrier=wifi-only

ro.kernel.qemu=0

# System property for storage_preload
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ro.sf.lcd_density=213
ro.cmd.DUAL_SIMCARD=true
ro.security.mode=ntz
ril.stk.sim.profile=FBFFFFFF7F11009F3F000000000000000009
ril.stk.usim.profile=FBFFFFFF7F1100DFBF000000000000000009
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
ro.sec.fle.encryption=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.shot=half
ro.error.receiver.default=com.samsung.receiver.error
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r6
ro.com.google.clientidbase=android-samsung
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

